DB_USERNAME=***
DB_PASSWORD=***
DB_NAME=***
DB_USERS_COLLECTION=***
DB_REFRESH_TOKENS_COLLECTION=***
PASSWORD_SECRET=***
JWT_SECRET_ACCESS_TOKEN=***
JWT_SECRET_REFRESH_TOKEN=***
JWT_SECRET_EMAIL_VERIFY_TOKEN=***
REFRESH_TOKEN_EXPIRES_IN=***
ACCESS_TOKEN_EXPIRES_IN=***
Email_Verify_TOKEN_EXPIRES_IN=***