PORT=***
HOST=***
DB_USERNAME=***
DB_PASSWORD=***
DB_NAME=***
DB_USERS_COLLECTION=***
DB_REFRESH_TOKENS_COLLECTION=***
PASSWORD_SECRET=***
JWT_SECRET_ACCESS_TOKEN=***
JWT_SECRET_REFRESH_TOKEN=***
JWT_SECRET_EMAIL_VERIFY_TOKEN=***
JWT_SECRET_FORGOT_PASSWORD_TOKEN=***
REFRESH_TOKEN_EXPIRES_IN=***
ACCESS_TOKEN_EXPIRES_IN=***
EMAIL_VERIFY_TOKEN_EXPIRES_IN=***
FORGOT_PASSWORD_EXPIRES_IN=***

GOOGLE_CLIENT_ID=***
GOOGLE_CLIENT_SECRET=***
GOOGLE_REDIRECT_URI=***
CLIENT_REDIRECT_CALLBACK=***